{
  "scopes": [
    "src/app/components",
    "src/app/models",
    "src/app/services"
  ],
  "groups": [
    "src/app",
    "src"
  ],
  "entries": [],
  "teams": {
    "example-team-a": [
      "John Doe",
      "Jane Doe"
    ],
    "example-team-b": [
      "Max Muster",
      "Susi Sorglos"
    ]
  }
}